*, ::after, ::before {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    appearance: none;
}

body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 16px;
    background-color: #000000;
}

h2 {
    color: #ffc9df;
}
a {
    text-decoration: none;
}
section {
    transition: 800ms;
}

::-webkit-scrollbar {
    //display: none;
    background-color: #000000;
    width: 5px;
}
::-webkit-scrollbar-thumb {
    background-color: #696969;
}

// header
header {
    position: fixed;
    width: 100%;
    z-index: 10;

    .container {
        padding: 1rem;
        display: flex;
        align-items: center;
        justify-content: space-between;
    } 

    .logo {
        color: #ff0066;
        font-size: 1.4em;
        font-weight: 600;
    }

    .menu {
        cursor: pointer;
    }

    &.active {
        display: none;
    }
}

// section-0
#section-0 {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    background: linear-gradient(125deg, #000000 40%, #fa0064 30%);
    overflow: hidden;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;

    .container {
        width: 100%;
        padding: 1rem;
        height: 100%;
        display: flex;
        gap: 2rem;
        justify-content: space-between;
        align-items: center;
        margin: 0 auto;
        max-width: 1280px;
        position: relative;

        .item-1 {
            z-index: 1;
            h1 {
                font-size: 3em;
                margin-bottom: 1.5rem;
                color: #ffc9df;
            }
    
            .btn-0 {
                padding: 0.5rem 2.5rem;
                outline: none;
                border: 2px solid #ff0066;
                color: #ff0066;
                font-weight: 600;
                background-color: #000000;
            }
        }

        .item-2 {
            //position: relative;
            z-index: 0;

            .circle {
                width: 2000px;
                height: 2000px;
                border-radius: 50%;
                background-color: #000000;
                position: absolute;
                top: 30%;
                left: 50%;
                transition: 1400ms;
                opacity: 1;

                &.active {
                    //opacity: 0;
                    left: -100%;
                    top: -100%;
                    width: 4000px;
                    height: 4000px;
                }
            }
        }
        .item-3 {
            width: 4px;
            height: 6rem;
            background-color: #a10041;
            z-index: 2;
            position: absolute;
            bottom: 2rem;
            left: 1rem;
        }
    }

    &.active {
        top: -100%;
    }
}

// section-1
#section-1 {
    height: calc(100vh + 1px);
    padding-top: 10rem;
    //position: sticky;
    //position: -webkit-sticky;
    position: relative;
    top: 0;
    background-color: rgba(0, 0, 0, 0.9);
    backdrop-filter: blur(50px);
    left: -100%;
    border-top: 2px solid #ff0066;

    .container {
        width: 100%;
        padding: 1rem;
        height: 100%;
        max-width: 1280px;
        margin: 0 auto;
        
        .item {
            padding-top: 1rem;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 1rem;
            position: relative;
            //left: -100%;
            
            .card {
                max-width: 300px;
                height: 170px;
                background-color: #2b2b2b;
            }
        }
    }
    &.active {
        left: 0;
    }
    
}

//section-2
#section-2 {
    .container {
        padding: 1rem;
    }
}


// MEDIA
@media screen and (max-width: 728px) {
    #section-1 {
        height: fit-content;
        position: relative;
        .container {

            .item {
                grid-template-columns: repeat(2, 1fr);
            }
        }
    }
}

@media screen and (max-width: 400px) {
    #section-0 {
        //height: 800px;
        .container {
            .item-2 {
                position: absolute;

                .circle {
                    top: -200px;
                    left: -200px;
                }
            }
            .item-3 {
                display: none;
            }
        }
    }
    #section-1 {
        height: fit-content;
        position: relative;
        .container {

            .item {
                grid-template-columns: repeat(1, 1fr);
            }
        }
    }
}

